{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "904af265-0d8d-15c3-f10e-d4c05be1cdf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "auto-grader-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "auto-grader-instance",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "size": 30,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/auto-grader-388203/zones/asia-southeast2-a/disks/auto-grader-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": true,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/auto-grader-388203/zones/asia-southeast2-a/instances/auto-grader-instance",
            "instance_id": "5508274377481573099",
            "label_fingerprint": "-Ud0lRraeM8=",
            "labels": {
              "app": "auto-grader",
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "2ZBKcRFn_f4=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "auto-grader-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.61.111",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/auto-grader-388203/global/networks/default",
                "network_ip": "10.184.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/auto-grader-388203/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "auto-grader-388203"
              }
            ],
            "project": "auto-grader-388203",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/auto-grader-388203/zones/asia-southeast2-a/instances/auto-grader-instance",
            "service_account": [
              {
                "email": "568300867435-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
